{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TLU2A6S;Database=CSVFile;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
